<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Header Section -->

    <nav class="navbar">
      <img
        src="https://btholt.github.io/complete-intro-to-web-dev-v3/images/coffee_masters_logo.png"
        alt="cofee masters logo"
      />
      <span> Coffee Masters</span>
    </nav>

    <!-- Header Section End -->

    <div class="checkout-details">
      <!-- Item Details -->
      <div class="item-details">
        <div class="main-text">ITEMS</div>

        <div class="individual-item">
          <span>1x</span>
          <div>
            Cappuccino
            <div class="item-description">Lite foam</div>
          </div>
          <div>$3.35</div>
        </div>
        <div class="horizontal-line"></div>

        <div class="individual-item">
          <span>1x</span>
          <div>
            Cappuccino
            <div class="item-description">Lite milk</div>
            <div class="item-description">Double espresso</div>
          </div>
          <div>$3.35</div>
        </div>
        <div class="horizontal-line"></div>

        <div class="individual-item">
          <span>1x</span>
          <div>
            Croissant
            <div class="item-description">Butter</div>
          </div>
          <div>$3.35</div>
        </div>
      </div>

      <!-- Payment Details -->
      <div class="payment-details">
        <div class="name-section">
          <div class="main-text">NAME</div>
          <div class="order-name">
            <label class="input-label">Name for order</label>
            <input type="text" />
          </div>
        </div>
        <div class="payment-section">
          <div class="main-text">PAYMENT</div>
          <div class="card-number">
            <label class="input-label">Card Number</label>
            <input type="text" />
          </div>
          <div class="cvv-number">
            <label class="input-label">CVV Number</label>
            <input type="text" />
          </div>
        </div>
      </div>
    </div>
    <!-- Checkout Page Details -->
    <div class="order-section">
      <div class="total-amount">
        <div class="bill-details"><span>Subtotal</span> <span>$9.65</span></div>
        <div class="bill-details"><span>Tax</span><span>$0.82</span></div>
        <div class="bill-details total">
          <span>Total</span><span>$10.47</span>
        </div>
      </div>
      <div class="order-button">
        <button>Place order</button>
      </div>
    </div>
  </body>
</html>
